<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>About</title>
</head>
<body>
<!-- code for the navigation header bar-->
<header style="height: 80px" class="navbar navbar-dark sticky-top bg-nav flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" style="font-size: 30px; font-weight: bold" href="#">
      {% if session['user_id'] %}
        <h3>Welcome {{session['user_id']}}</h3>
        {%endif%}</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
     <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-light text-decoration-none" style="font-size: 20px" href="/home">Home</a>
      <a class="me-3 py-2 text-decoration-none text-light" style="font-size: 20px" href="/sentiment_analyzer">Get started</a>
      <a class="me-3 py-2 text-light text-decoration-none" style="font-size: 20px" href="/about">About</a>
    </nav>
</header>


<style>
    .carousel-item {
        height: 34rem;
        background: black;
        color: white;
        position: relative;
        background-position: center;
        background-size: cover;
    }
    .carousel-caption{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 10px;
    }
    .overlay-image{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 0px;
        background-position: center;
        background-size: cover;
        opacity: 0.4;
    }

</style>
<!-- ABOUT -->
<section class="page-section" id="about">
	<div class="container">
			<div class="text-center mb-5">
				<h2 class="section-heading text-uppercase" style="font-size: 50px; color:#2b5876;">About</h2>		
			</div>			
			<div class="shadow p-3 mb-5 bg-body rounded">
				<div class="card-body">
					<div class="row mt-3">
						<div class="col-lg-6">
							<img class="img-fluid" src="/static/images/logo.jpg" alt="">
						</div>
						<div class="col-lg-6">
							<!-- <h5 class="card-title text-uppercase mb-3">AI-Creation</h5> -->
							<p class="card-text" style="text-align:justify;">
                            Website ini merupakan simulasi untuk mengetahui analisis sentimen <br> 
                            dengan seleksi fitur Chi-square dan Algoritma Naive Bayes <br>
                            pada Twitter mengenai isu Bansos Covid-19. <br>
                            Dimana memprediksi sentimen dari tweet tersebut apakah termasuk komentar positif atau negatif.
							</p>
						</div>
					</div>			
	            </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    
</body>
</html>